# Application
NODE_ENV=development
PORT=3000
APP_NAME=Github CRM API

# Database—Å

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/githubcrm?schema=public
MONGODB_URI=mongodb://admin:admin123@localhost:27017

# Cookies
REFRESH_COOKIE_NAME=refreshToken

# JWT
JWT_SECRET=ekwkeqkwekwqk3k21k21k321k321l32k13l213l21
JWT_ACCESS_EXPIRATION=2m
JWT_REFRESH_EXPIRATION=7d
TOKEN_REFRESH_THRESHOLD=1m

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3001

# Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Security
SESSION_SECRET=lsaldl21l321k32k1421p4o21op4p21op32p1pasdsad

# Redis for BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

THROTTLER_TTL=60                    # 1 minute
THROTTLER_LIMIT=1000                # 1000 requests per minute

# GitHub API
GITHUB_API_TOKEN=tokekekekekekekek
